[gd_scene load_steps=3 format=3 uid="uid://b430qdm485lq6"]

[ext_resource type="PackedScene" uid="uid://dviiwyo761dgx" path="res://Scenes/player.tscn" id="1_1mcqw"]
[ext_resource type="Script" path="res://Scenes/camera.gd" id="1_6e6v2"]

[node name="World" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("1_6e6v2")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_1mcqw")]
