[gd_scene load_steps=12 format=3 uid="uid://cnlk60ee03kj1"]

[ext_resource type="Script" path="res://Scenes/Objects/enemy.gd" id="1_a8ycw"]
[ext_resource type="PackedScene" uid="uid://c1mcvhne8ikgy" path="res://Scenes/Components/HealthComponent.tscn" id="1_sgpas"]
[ext_resource type="PackedScene" uid="uid://sn63rjd17uqg" path="res://Scenes/Components/HitBoxComponent.tscn" id="2_hxdvg"]
[ext_resource type="PackedScene" uid="uid://cl08otwvbtwqu" path="res://Scenes/States/state_machine.tscn" id="4_0bc8i"]
[ext_resource type="Script" path="res://Scenes/States/EnemyIdle.gd" id="5_58k7x"]
[ext_resource type="Texture2D" uid="uid://d1dnkp7nmqamu" path="res://Assets/Enemy.png" id="6_ivdnb"]
[ext_resource type="Texture2D" uid="uid://drpj47f82745w" path="res://Assets/EnemyDamaged1.png" id="6_s7gfc"]
[ext_resource type="Texture2D" uid="uid://cfaesks4kt74o" path="res://Assets/EnemyDamaged2.png" id="7_8av8f"]
[ext_resource type="Texture2D" uid="uid://buagvf7xsxrq1" path="res://Assets/EnemyDamaged3.png" id="8_xytpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3v253"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qdrvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s7gfc")
}, {
"duration": 1.0,
"texture": ExtResource("7_8av8f")
}, {
"duration": 1.0,
"texture": ExtResource("8_xytpa")
}],
"loop": false,
"name": &"Damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ivdnb")
}],
"loop": true,
"name": &"Static",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_a8ycw")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("4_0bc8i")]
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_58k7x")
enemy = NodePath("../..")

[node name="HealthComponent" parent="." instance=ExtResource("1_sgpas")]

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_hxdvg")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_3v253")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qdrvv")
animation = &"Static"
