[gd_scene load_steps=18 format=3 uid="uid://1bcwv34xrlop"]

[ext_resource type="Script" path="res://Scenes/Objects/player.gd" id="1_2gj7s"]
[ext_resource type="PackedScene" uid="uid://cmshjaohv6n26" path="res://Scenes/Components/AttackComponent.tscn" id="2_x4kpu"]
[ext_resource type="Texture2D" uid="uid://de1vbha57kr22" path="res://Assets/HornCharacterSprite_Run_1.png" id="4_oinya"]
[ext_resource type="Texture2D" uid="uid://dgb0o7nwnmnv7" path="res://Assets/HornCharacterSprite_Run_2.png" id="5_pdsif"]
[ext_resource type="Texture2D" uid="uid://bu0au3emei3jf" path="res://Assets/RingFrame1.png" id="6_14ptl"]
[ext_resource type="Texture2D" uid="uid://ysrk5lweg2h0" path="res://Assets/RingFrame2.png" id="7_3gt83"]
[ext_resource type="PackedScene" uid="uid://c1mcvhne8ikgy" path="res://Scenes/Components/HealthComponent.tscn" id="7_28yue"]
[ext_resource type="PackedScene" uid="uid://sn63rjd17uqg" path="res://Scenes/Components/HitBoxComponent.tscn" id="8_dt8ef"]
[ext_resource type="Texture2D" uid="uid://rjvryeol76pw" path="res://Assets/RingFrame3.png" id="8_vpkpp"]
[ext_resource type="PackedScene" uid="uid://cet0wgy0k5w3d" path="res://Scenes/Components/CameraComponent.tscn" id="9_6oofb"]
[ext_resource type="Texture2D" uid="uid://do36lf1waxr2m" path="res://Assets/RingFrame4.png" id="9_hqg7m"]
[ext_resource type="Texture2D" uid="uid://dmf46mba3ib6v" path="res://Assets/RingFrame5.png" id="10_nk26n"]
[ext_resource type="Texture2D" uid="uid://dwbk76g3f6s44" path="res://Assets/RingFrame6.png" id="11_qxhk8"]
[ext_resource type="Texture2D" uid="uid://b81mxcvvdeaql" path="res://Assets/Character.png" id="22_vhbag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3bbg"]
radius = 2000.1

[sub_resource type="SpriteFrames" id="SpriteFrames_wfams"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_14ptl")
}, {
"duration": 1.0,
"texture": ExtResource("7_3gt83")
}, {
"duration": 1.0,
"texture": ExtResource("8_vpkpp")
}, {
"duration": 1.0,
"texture": ExtResource("9_hqg7m")
}, {
"duration": 1.0,
"texture": ExtResource("10_nk26n")
}, {
"duration": 1.0,
"texture": ExtResource("11_qxhk8")
}],
"loop": false,
"name": &"Attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_oinya")
}, {
"duration": 1.0,
"texture": ExtResource("5_pdsif")
}],
"loop": false,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_vhbag")
}],
"loop": false,
"name": &"Static",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8fg2"]
radius = 35.0143

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_2gj7s")

[node name="AttackComponent" parent="." node_paths=PackedStringArray("attack_range") instance=ExtResource("2_x4kpu")]
scale = Vector2(0.05, 0.05)
attack_range = NodePath("CollisionShape2D")
ignore_teams = Array[int]([1])

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
shape = SubResource("CircleShape2D_ohfpt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_wfams")
animation = &"Static"

[node name="HealthComponent" parent="." instance=ExtResource("7_28yue")]

[node name="HitBoxComponent" parent="." instance=ExtResource("8_dt8ef")]
team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_h8fg2")

[node name="CameraComponent" parent="." instance=ExtResource("9_6oofb")]
pannable = false

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_dt8ef")]
health_component = NodePath("../HealthComponent")
team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CapsuleShape2D_c3grs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ut317")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
