[gd_scene load_steps=3 format=3 uid="uid://b430qdm485lq6"]

[ext_resource type="PackedScene" uid="uid://dviiwyo761dgx" path="res://Scenes/player.tscn" id="1_l0nm2"]
[ext_resource type="PackedScene" uid="uid://cnlk60ee03kj1" path="res://Scenes/enemy.tscn" id="2_7muqh"]

[node name="World" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_l0nm2")]

[node name="Enemy" parent="." instance=ExtResource("2_7muqh")]
