[gd_scene load_steps=7 format=3 uid="uid://b4hj5nrayyejh"]

[ext_resource type="Script" path="res://Scenes/Objects/world.gd" id="1_5n5n4"]
[ext_resource type="PackedScene" uid="uid://1bcwv34xrlop" path="res://Scenes/Objects/player.tscn" id="2_51bbs"]
[ext_resource type="PackedScene" uid="uid://c1ky8kgjefp42" path="res://Scenes/UserInterface/game_over_screen.tscn" id="2_t2wa1"]
[ext_resource type="Script" path="res://Scenes/UserInterface/ui_manager.gd" id="2_wrese"]
[ext_resource type="TileSet" uid="uid://chwja2elk0k4e" path="res://Assets/main_tile_set.tres" id="3_b3bma"]
[ext_resource type="PackedScene" uid="uid://dseurp7usev7p" path="res://Scenes/Objects/enemy_base.tscn" id="4_ldamx"]

[node name="World" type="Node2D"]
script = ExtResource("1_5n5n4")

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("2_wrese")

[node name="GameOverScreen" parent="UIManager" instance=ExtResource("2_t2wa1")]
visible = false

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource("3_b3bma")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 2, 0, -65537, 2, 0, -65536, 2, 0, -131071, 2, 0, -65535, 2, 0, 0, 2, 0, 65534, 2, 0, -2, 2, 0, 65535, 2, 0, 131070, 65538, 0, 131071, 65538, 0, 65536, 65538, 0, 1, 65538, 0, 65537, 65538, 0, 131073, 65538, 0, 131072, 65538, 0, 196606, 65538, 0, 196607, 65538, 0, 131069, 65538, 0, 196605, 65538, 0)

[node name="Player" parent="." instance=ExtResource("2_51bbs")]
z_index = 10

[node name="EnemyBase" parent="." instance=ExtResource("4_ldamx")]
position = Vector2(-180, 140)
